<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TEST</title>
        <!-- <link rel="stylesheet" href="/css/style.css" /> -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    </head>
    
    <body>
        <h1>Page de test du documathon</h1>
        <form method="post" action="controller.php" enctype="multipart/form-data">
            <!-- Porject name -->

            <p>
                Voulez-vous stocker votre code sur GitHub ?<br />
                <input type="radio" name="github" value="true" id="yes" /> <label for="yes">Oui</label><br />
                <input type="radio" name="github" value="false" id="nooo" /> <label for="nooo">Non</label><br />
                <input type="hidden" name="MAX_FILE_SIZE" value="50000000" />
                <input type="file" name="nom" />
            </p>

            <!-- mettre bouton submit -->
        </form>
    </body>
</html>